<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

        body {
            background-color: whitesmoke;
        }

        #text-main {
            background-color: whitesmoke;
            font-family: 'Black Han Sans', sans-serif;
            border: 5px solid black;
            border-radius: 5px;
            margin: 60px 60px 150px 60px;
        }

        .title_team {}

        #title {}
    </style>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 1px 5px 5px 5px;
        }

        a {
            text-decoration-line: none
        }

        .main-header {
            width: 100%;
            padding: 8px 16px;
            display: inline-block;
        }

        .main-header>div {
            /*padding-top: 10px;
            width: 800px;
            margin: 0px 750px auto auto;*/
            display: inline-block;
            width: 0%;
            padding: 0;
        }

        .main-nav {
            display: inline-block;
            text-align: right;
            list-style: none;
            width: calc(100% - 100px);
        }

        .main-nav-items {
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .main-nav__item {
            display: inline-block;
            padding: 2px;
        }

        .btn {
            border: 1px solid rgb(1, 7, 8);
            border-radius: 5px;
            width: 150px;
            margin: 0px auto auto auto;
            color: black;
            background-color: rgb(2, 12, 16);
            box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.5);
            color: white;
        }

        .main-nav__item {
            display: inline-block;
        }

        #main-container {
            display: flex-end;
            padding: 18px 80px 0 80px;
        }

        .main-cont-item {
            text-align: right;
            margin: 0 3px 0 5px;
        }

        #Team-img-item {
            display: inline-block;
            width: 25%;
        }

        #Team-li-item {
            display: inline-block;
            width: 45%;
        }

        #Team-container {
            display: inline-block;
            display: flex;
            justify-content: space-around;
            padding: 30px;
            margin: 30px 0px 0 60px;
        }

        .Team_items {
            display: inline-block;
        }

        #main-page {
            width: 100%;
            height: 700px;
        }
    </style>

    <!--지원 함수-->
    <script>
        function applyFunction() {
            let phone = prompt("지원자의 핸드폰 번호를 입력해주세요.");

            if (phone !== null || phone == "") {
                alert("F.I.L.O 팀에 지원해주셔서 감사합니다. 빠른 시일 내로 연락 드리겠습니다.");
            } else {
                alert("번호를 입력하지 않으셨네요. 다시 입력해 주세요.");
            }

            var applyFunction = document.getElementById("test").innerHTML = phone;
        }
    </script>


    <!---팀소개 토글-->
    <script>

        $(function () {
            $("#Team-Name").click(function () {
                $("#Team-Name-Toggle").toggle();
            });
        });

        $(function () {
            $("#Team-Goals").click(function () {
                $("#Team-Goals-Toggle").toggle();
            });
        });

        $(function () {
            $("#TeamPromise").click(function () {
                $("#TeamPromise-Toggle").toggle();
            });
        });
    </script>

</head>

<body>
    <header class="main-header" id="main-container">
        <nav class="main-nav main-cont-item">
            <ul class="main-nav-items">
                <li class="main-nav__item"><a href="#" style="color: black;">홈으로</a></li>
                <li class="main-nav__item"><a href="#" style="color: black;"><input type="text" name="search"
                            placeholder="search..."></a>
                </li>
                <li class="main-nav__item"><a href="#" style="color: black;"> 로그인 </a></li>
                <li class="main-nav__item"><a href="#" style="color: black;">회원가입</a></li>
            </ul>
        </nav>
        <div class="button main-cont-item" id="button">
            <p><button class="btn" onclick="applyFunction()"><b>입사 지원</b></button></p>
        </div>
    </header>

    <div class="title">
        <h1 class="title_team">F.I.L.O</h1>
    </div>

    <div id="text-main">
        <!-- sogae를 Team-intro 로 바꿈 -->
        <section id="main-page">
            <div class="Team-intro" id="Team-container">
                <div class="Team_items" id="Team-img-item">
                    <img src="1234.png" width="100%">
                </div>
                <div class="Team_items" id="Team-li-item">
                    <div>&nbsp;<img src="hh.png" width="10%"></div>
                    <div><button id="Team-Name" style="margin: 15px 0 15px 15px;">팀 이름</button>
                        <div id="Team-Name-Toggle" style="display:none; font-size: x-large; text-align: center">F.I.L.O
                        </div>
                    </div>
                    <div><button id="Team-Goals" style="margin: 15px 0 15px 15px;">팀 목표</button>
                        <div id="Team-Goals-Toggle" style="display:none; font-size: x-large; text-align: center">첫 팀프로젝트
                            완성
                        </div>
                    </div>
                    <div><button id="TeamPromise" style="margin: 15px 0 15px 15px;">팀 약속</button></div>
                    <div id="TeamPromise-Toggle" style="display:none; font-size: x-large; text-align: center;">
                        <p>&nbsp;</p>
                        <p>1. 9 to 9 시간 잘 지키기</p>
                        <p>2. 아침 회의 성실히 참여하기.</p>
                        <p>3. 상호간의 질의응답 ( 다정하게 ) 대답 잘하기.</p>
                        <p>4. 10분 휴식 (50분 부터 10분 휴식하기)</p>
                        <p>5. 자기 작업 보여줄때 별거아니다,허접하다 등 슬픈 말 금지</p>
                    </div>
                    <div><a href="2.html"><button id="TeamIntrodu" style="margin: 15px 0 15px 15px;">팀 소개</button></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>